<!DOCTYPE html>
<head>
    <title>Resumen JSON</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav id="menu"></nav>

    <h1>JSON</h1>
    <section id="bienvenida" style="background-color:#fff; max-width:900px; margin:30px auto; padding:25px; border-radius:12px; box-shadow:0 4px 10px rgba(0,0,0,0.1); text-align:center;">

        <p style="font-size:18px; color:#555; line-height:1.6;">
            Sus siglas son de JavaScript Object Notation y es un formato ligero para almacenar y transportar datos,
            es fácil de leer, fácil de generar y está basado en una sintaxis muy similar a JavaScript, 
            por lo que se convirtió en el estándar principal para comunicación entre aplicaciones web,
            hoy en día, JSON es el formato dominante en APIs modernas, reemplazando casi por completo a XML en la web.
        </p>
        <h3>Hoy en día a desplazado al XML teniendo funciones similares:</h3>
        <ul>
            <li>Intercambio de datos entre cliente y servidor</li>
            <li>Configuración de aplicaciones</li>
            <li>Almacenamiento de datos</li>
            <li>Comunicación en tiempo real</li>
            <li>Intercambio entre lenguajes distintos</li>
            <li>APIs modernas (RESTful APIs)</li>
        </ul>

        <h3>Ejemplos de uso:</h3>
        
        <p style="font-size:18px; color:#555; line-height:1.6;">
        [
          {
            "id": 1,
            "nombre": "Laptop HP",
            "precio": 600,
            "stock": 15
          },
          {
            "id": 2,
            "nombre": "Mouse Logitech",
            "precio": 20,
            "stock": 50
          }
        ]
        </p>


    </section>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    
    <script src="menuScript.js"></script>

    <footer style="background-color:#222; color:#fff; text-align:center; padding:20px; margin-top:40px;">
        <p>&copy; 2025 Resumenes | Todos los derechos reservados</p>
        <p>Diseñado por Robert Plaza</p>
    </footer>

</body>

</html>



